{
  "name": "eagle-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "dev": "cross-env NODE_ENV=develop rollup -c --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "cross-env": "^5.2.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.7"
  }
}
